# [947.移除最多的同行或同列石头](https://leetcode.cn/problems/most-stones-removed-with-same-row-or-column/)

<p><code>n</code> 块石头放置在二维平面中的一些整数坐标点上。每个坐标点上最多只能有一块石头。</p>

<p>如果一块石头的 <strong>同行或者同列</strong> 上有其他石头存在，那么就可以移除这块石头。</p>

<p>给你一个长度为 <code>n</code> 的数组 <code>stones</code> ，其中 <code>stones[i] = [x<sub>i</sub>, y<sub>i</sub>]</code> 表示第 <code>i</code> 块石头的位置，返回 <strong>可以移除的石子</strong> 的最大数量。</p>

<p> </p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>stones = [[0,0],[0,1],[1,0],[1,2],[2,1],[2,2]]
<strong>输出：</strong>5
<strong>解释：</strong>一种移除 5 块石头的方法如下所示：
1. 移除石头 [2,2] ，因为它和 [2,1] 同行。
2. 移除石头 [2,1] ，因为它和 [0,1] 同列。
3. 移除石头 [1,2] ，因为它和 [1,0] 同行。
4. 移除石头 [1,0] ，因为它和 [0,0] 同列。
5. 移除石头 [0,1] ，因为它和 [0,0] 同行。
石头 [0,0] 不能移除，因为它没有与另一块石头同行/列。</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>stones = [[0,0],[0,2],[1,1],[2,0],[2,2]]
<strong>输出：</strong>3
<strong>解释：</strong>一种移除 3 块石头的方法如下所示：
1. 移除石头 [2,2] ，因为它和 [2,0] 同行。
2. 移除石头 [2,0] ，因为它和 [0,0] 同列。
3. 移除石头 [0,2] ，因为它和 [0,0] 同行。
石头 [0,0] 和 [1,1] 不能移除，因为它们没有与另一块石头同行/列。</pre>

<p><strong>示例 3：</strong></p>

<pre>
<strong>输入：</strong>stones = [[0,0]]
<strong>输出：</strong>0
<strong>解释：</strong>[0,0] 是平面上唯一一块石头，所以不可以移除它。</pre>

<p> </p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 <= stones.length <= 1000</code></li>
	<li><code>0 <= x<sub>i</sub>, y<sub>i</sub> <= 10<sup>4</sup></code></li>
	<li>不会有两块石头放在同一个坐标点上</li>
</ul>

<details>
<summary>标签：</summary>
['深度优先搜索', '并查集', '图']
</details>

<details>
<summary>难度：Medium</summary>
喜欢：284
</details>

---

# 并查集

## 算法思路

- $x$ 坐标相同的点 合并，$y$ 坐标相同的点 合并

- 求并查集的个数

## 时间复杂度 $O(m*nlog(m*n))$

## 代码实现

```cpp []
class Solution {
public:

    int n;
    int f[1010];

    int distX[10010];
    int distY[10010];

    int find(int x) {
        if (x == f[x]) return x;
        return f[x] = find(f[x]);
    }

    void merge(int x, int y) { // 小坐标 做 更高的父节点
        int p = find(x), q = find(y);
        if (p == q) return;
        if (p > q) f[p] = q; // 大坐标 合并到 小坐标
        else merge(q, p);
    }

    int removeStones(vector<vector<int>> &stones) {
        n = stones.size();
        memset(distX, -1, sizeof distX);
        memset(distY, -1, sizeof distY);
        for (int i = 0; i < 1010; ++i) f[i] = i;


        for (int i = 0; i < n; ++i) {
            int x = stones[i][0], y = stones[i][1];

            if (distX[x] == -1)    distX[x] = i;
            else merge(distX[x], i);

            if (distY[y] == -1) distY[y] = i;
            else merge(distY[y], i);
        }

        int cnt = 0;
        for (int i = 0; i < n; ++i) {
            cnt += i == f[i];
        }
        return n - cnt;
    }
};
```

```java []

```

## 参考文献
