# [877.石子游戏](https://leetcode.cn/problems/stone-game/)

<p>Alice 和 Bob 用几堆石子在做游戏。一共有偶数堆石子，<strong>排成一行</strong>；每堆都有 <strong>正</strong> 整数颗石子，数目为 <code>piles[i]</code>&nbsp;。</p>

<p>游戏以谁手中的石子最多来决出胜负。石子的 <strong>总数</strong> 是 <strong>奇数</strong> ，所以没有平局。</p>

<p>Alice 和 Bob 轮流进行，<strong>Alice 先开始</strong> 。 每回合，玩家从行的 <strong>开始</strong> 或 <strong>结束</strong> 处取走整堆石头。 这种情况一直持续到没有更多的石子堆为止，此时手中 <strong>石子最多</strong> 的玩家 <strong>获胜</strong> 。</p>

<p>假设 Alice 和 Bob 都发挥出最佳水平，当 Alice 赢得比赛时返回&nbsp;<code>true</code>&nbsp;，当 Bob 赢得比赛时返回&nbsp;<code>false</code>&nbsp;。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre>
<strong>输入：</strong>piles = [5,3,4,5]
<strong>输出：</strong>true
<strong>解释：</strong>
Alice 先开始，只能拿前 5 颗或后 5 颗石子 。
假设他取了前 5 颗，这一行就变成了 [3,4,5] 。
如果 Bob 拿走前 3 颗，那么剩下的是 [4,5]，Alice 拿走后 5 颗赢得 10 分。
如果 Bob 拿走后 5 颗，那么剩下的是 [3,4]，Alice 拿走后 4 颗赢得 9 分。
这表明，取前 5 颗石子对 Alice 来说是一个胜利的举动，所以返回 true 。
</pre>

<p><strong>示例 2：</strong></p>

<pre>
<strong>输入：</strong>piles = [3,7,2,3]
<strong>输出：</strong>true
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>2 &lt;= piles.length &lt;= 500</code></li>
	<li><code>piles.length</code> 是 <strong>偶数</strong></li>
	<li><code>1 &lt;= piles[i] &lt;= 500</code></li>
	<li><code>sum(piles[i])</code>&nbsp;是 <strong>奇数</strong></li>
</ul>

<details>
<summary>标签：</summary>
['数组', '数学', '动态规划', '博弈']
</details>

<details>
<summary>难度：Medium</summary>
喜欢：443
</details>

---

# 博弈论+区间 DP

## 算法思路

博弈论核心思想：求最坏情况下最好

$f[i][j]$ 表示最坏情况下 先手 A - 后手 B 的最大值；

两种情况，先手要么先拿 $piles[i]$，要么先拿 $piles[j]$；

先拿 $piles[i]$，剩下 $[i+1,j]$，$f[i+1, j]$表示最坏情况下 B 比 A 多拿的最大值，$A[i] - f[i+1][j]$ 表示的就是 一轮游戏中 $[i, j]$ 的先手 A 比后手 B 多拿的最大值。

$f[i][j] = max(A[i] - f[i+1][j], A[j] - f[i][j-1])$

## 时间复杂度 $O(n^2)$

## 代码实现

```cpp []
class Solution {
public:
    bool stoneGame(vector<int>& piles) {

        int n = piles.size();
        vector<vector<int>> f(n, vector<int>(n, 0));

        for(int len = 1; len<=n; len++) {
            for(int i = 0; i+len-1 <n; i++){
                int j = i+len -1;
                if (len  == 1) {
                    f[i][j] = piles[i];
                    continue;
                }
                f[i][j] = max(piles[i] - f[i+1][j] , piles[j] -f[i][j-1]);
            }
        }
        return f[0][n-1] > 0;
    }
};


```

```java []

```

## 参考文献
