给定一个非空字符串 s 和一个包含非空单词列表的字典 wordDict，判定 s 是否可以被空格拆分为一个或多个在字典中出现的单词。

说明：

- 拆分时可以重复使用字典中的单词。
- 你可以假设字典中没有重复的单词。

```cpp
示例 1：

输入: s = "leetcode", wordDict = ["leet", "code"]
输出: true
解释: 返回 true 因为 "leetcode" 可以被拆分成 "leet code"。
示例 2：

输入: s = "applepenapple", wordDict = ["apple", "pen"]
输出: true
解释: 返回 true 因为 "applepenapple" 可以被拆分成 "apple pen apple"。
     注意你可以重复使用字典中的单词。
示例 3：

输入: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
输出: false
```


---

## 深搜 + 回溯

最简单的方法是递归和回溯，我们检查字典中的单词是否是字符串的前缀，如果是，则递归回溯剩下的部分。

考虑最坏情况 s = "aaaaaaaaaaaaaa", wordDict = ["a"] 。每一个前缀都在字典中.

时间复杂度：O(n^n), 空间复杂度：O(n) 。回溯树的深度 n 。

显然，复杂度是超出要求的

## 动态规划

思路一:自顶向下,

思路二:自底向上,

最优子结构：dp[i]表示s[0:i]是否可以由wordDict组成

状态转换方程：如果dp[i - j]是true并且s[j:i]在wordDict里, 那么dp[i] = true;

代码实现，以自底向上为例

cpp

```cpp
class Solution {
public:
    bool wordBreak(string s, vector<string> &wordDict) {
        vector<bool> dp(s.size() + 1, false);
        dp[0] = true;
        for (int i = 0; i < dp.size(); i++) {
            for (int j = 0; j < wordDict.size(); j++) {
                int start = i - wordDict[j].size();
                if (start >= 0 && dp[start] && s.substr(start, wordDict[j].size()) == wordDict[j]) {
                    dp[i] = true;
                    break;
                }
            }
        }
        return dp[s.size()];
    }
};
```

javascript

```javascript
var wordBreak = function (s, wordDict) {
    let dp = new Array(s.length + 1).fill(false)
    dp[0] = true

    for (let i = 0; i < s.length + 1; i++) {
        for (let word of wordDict) {
            let start = i - word.length
            if (start >= 0 && dp[start]  && s.substr(start, i - start) == word) {
                dp[i] = true
                break
            }
        }
    }

    return dp[s.length]
};
```
