给定一些标记了宽度和高度的信封，宽度和高度以整数对形式  (w, h)  出现。当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，如同俄罗斯套娃一样。

请计算最多能有多少个信封能组成一组“俄罗斯套娃”信封（即可以把一个信封放到另一个信封里面）。

说明:
不允许旋转信封。

```cpp
示例:

输入: envelopes = [[5,4],[6,4],[6,7],[2,3]]
输出: 3
解释: 最多信封的个数为 3, 组合为: [2,3] => [5,4] => [6,7]。
```

拓展：

- 如何将 O(N^2) 优化成 O(NlogN)？

---

### 解题思路

俄罗斯套娃 -- 最长上升子序列解法

我们先将所有信封按宽度从小到大排序，假设所有宽度都不相同，此时我们只要取高度的最长递增子序列，就可以得到最多有几个信封能组成一组“俄罗斯套娃”信封；

那么如果存在宽度相同的情况呢，宽度相同的信封，我们最多只能取一个，怎么保证只从宽度相同的信封中只取一个呢？因为我们要得到的是单调递增子序列，所以，我们只要将宽度相同的信封，按高度从大到小排列，这样，取递增子序列时，至多能取一个

解法：

1. 将信封按宽度从小到大排序
2. 宽度相同的情况，按高度从大到小排序
3. 求高度的最长递增子序列

求最长递增子序列可以参考

- [LeetCode 300. Longest Increasing Subsequence (medium)](https://github.com/muyids/leetcode/blob/master/algorithms/201-300/300.longest-increasing-subsequence.md)

### 代码

```cpp
bool cmp(vector<int> &n1, vector<int> &n2){
    if (n1[0] == n2[0]) return n1[1] > n2[1];
    return n1[0] < n2[0];
}
class Solution {
public:
    int maxEnvelopes(vector<vector<int>>& envelopes) {
        if (envelopes.size() == 0) return 0;
        sort(envelopes.begin(), envelopes.end(), cmp);
        vector<int> dp(envelopes.size(), 1);
        int ans = 1;
        for (int i =1; i< envelopes.size();i++){
            for (int j =0; j< i; j++){
                if (envelopes[j][1] < envelopes[i][1]){
                    dp[i]= max(dp[i], dp[j] + 1);
                    ans = max(ans, dp[i]);
                }
            }
        }
        return ans;
    }
};
```

## 二分优化

排序时间复杂度是 O(NlogN)

求最长上升子序列时间复杂度是 O(N^2)

我们可以通过优化求最长上升子序列来进一步提升效率

### 代码实现

```cpp
class Solution {
public:
    static bool cmp(vector<int> &n1, vector<int> &n2){
        if (n1[0] == n2[0]) return n1[1] > n2[1];
        return n1[0] < n2[0];
    }
    int f[10000];
    int cnt = 0;
    vector<vector<int>> envelopes;
    int maxEnvelopes(vector<vector<int>>& _envelopes) {
        envelopes = _envelopes;
        sort(envelopes.begin(), envelopes.end(), cmp);
        // 求envelopes[1] 的最长上升子序列
        for (int i = 0; i<envelopes.size(); i++){
            int pos = divid(0, cnt, envelopes[i][1]);
            f[pos] = envelopes[i][1];
            if (pos == cnt) cnt++;
        }
        return cnt;
    }
    int divid(int l, int r, int x){ // 二分查找第一个比x大的位置
        while (l < r){
            int mid = l+r >> 1;
            if (f[mid] >= x) r = mid;
            else l = mid+1;
        }
        return l;
    }
};
```

参考 [LeetCode 300. Longest Increasing Subsequence (medium)](https://github.com/muyids/leetcode/blob/master/algorithms/201-300/300.longest-increasing-subsequence.md)
